# Default values for ocho-services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tld: svc.ocho.test

ingress-nginx:
  enabled: true

mariadb:
  enabled: true

mailpit:
  enabled: true

nfs:
  enabled: false